log4j.rootLogger = info, ehcache
log4j.appender.ehcache = org.apache.log4j.ConsoleAppender
log4j.appender.ehcache.threshold = debug
log4j.appender.ehcache.layout = org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.conversionPattern = [%t] %p %c %x - %m%n